{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '📱 Donna Project Loaded' && echo 'Focus areas: Accessibility, Privacy, Senior UX' && echo ''"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'git commit'; then cd pipecat && uv run python -m pytest tests/ -m 'not integration and not llm and not llm_simulation' --tb=short -q; fi"
          }
        ]
      }
    ]
  },
  "projectName": "Donna",
  "description": "AI voice companion for elderly individuals",
  "preferences": {
    "accessibilityFirst": true,
    "seniorFriendlyUX": true,
    "hipaaCompliant": true
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
