{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacypolicy" },
    { "source": "/terms", "destination": "/termsofservice" },
    { "source": "/thirdparty", "destination": "/third-party" },
    { "source": "/signup/sso-callback", "destination": "/signup.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/dashboard/:path*", "destination": "/index.html" }
  ]
}
